# TpSofttek2016

./: .classpath  .project  Crear Tablas demo.sql  Nuevo documento de texto.txt  Rellenar tablas  que nos dan.sql  pom.xml
WebContent/: AfiliadoVista.jsp  redirect.jsp
WebContent/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
WebContent/WEB-INF/conf/spring/: applicationContext.xml  spring-action.xml  spring-dao.xml  spring-database.xml  spring-dto.xml  spring-security.xml  spring-service.xml
WebContent/WEB-INF/properties/: database.properties
WebContent/views/: 403.jsp  Addpatient.jsp  AfiliadoVista.jsp  admin.jsp  login.jsp  pacientes.jsp  patientAdd.jsp  patientEdit.jsp  turnoAdd.jsp  turnos.jsp  user.jsp  xxx.jsp
WebContent/views/css/: login.css  patientAdd.css  turnos.css
src/main/java/com/grupo3/action/: AdminAction.java  AfiliadoAction.java  LoginAction.java  PatientAction.java  ReporteAction.java  TurnoAction.java  UserAction.java
src/main/java/com/grupo3/actions/: AdminAction.java  LoginAction.java  LoginBO.java
src/main/java/com/grupo3/dao/: AfiliadoDAO.java  PatientDAO.java  PlanDAO.java  PracticaDAO.java  PrestadorDAO.java  TurnoDAO.java
src/main/java/com/grupo3/daoImpl/: AfiliadoDAOImpl.java  PatientDAOImpl.java  PlanDAOImpl.java  PracticaDAOImpl.java  PrestadorDAOImpl.java  TurnoDAOImpl.java  TurnoDao.java
src/main/java/com/grupo3/daoImpl/WEB-INF/: jboss-web.xml  web.xml
src/main/java/com/grupo3/dtos/: AfiliadoDTO.java  PatientDTO.java  PracticaDTO.java  PrestadorDTO.java  TurnoDTO.java  TurnoDTOimpl.java
src/main/java/com/grupo3/entity/: Afiliado.java  Patient.java  Plan.java  Practica.java  Prestador.java  Turno.java
src/main/java/com/grupo3/securityconf/: RoleBasedAuthenticationSuccessHandler.java
src/main/java/com/grupo3/service/: AfiliadoService.java  PatientService.java  PlanService.java  TurnoBO.java  TurnoBOImpl.java  TurnoService.java
src/main/java/com/grupo3/serviceImpl/: AfiliadoServiceImpl.java  PatientServiceImpl.java  PlanServiceImpl.java  TurnoServiceImpl.java
src/main/java/com/grupo3/util/: DataPerson.java  HibernateUtil.java
src/main/resources/: log4j.properties  struts.xml
src/main/resources/jasper/: elReportePosta.jasper  elReportePosta.jrxml
src/main/resources/spring/: applicationContext.xml  spring-action.xml  spring-dao.xml  spring-database.xml  spring-security.xml  spring-service.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/properties/: database.properties
src/main/webapp/views/: 403.jsp  Addpatient.jsp  AfiliadoVista.jsp  admin.jsp  login.jsp  patientAdd.jsp  patientEdit.jsp  turnoAdd.jsp  turnoEdit.jsp  user.jsp  xxx.jsp
src/main/webapp/views/css/: login.css  patientAdd.css  patientEdit.css  turnoAdd.css  turnos.css  user.css
src/main/webapp/views/js/: turnoEdit.jsp  user.js
